<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Classroom Resources</title>
<meta name="identifier" content="g2076eb7907e31d6bfa814cc78f0261d4"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p style="text-align: right;"><a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/home-page" data-api-returntype="Page"><span style="font-size: 36pt;"><img id="67687892" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png" alt="Home.png" width="100" height="100" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212407" data-api-returntype="File"></span></a></p>
<h2 style="text-align: center;">Classroom Resources</h2>
<p style="text-align: center;"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/AR.png?canvas_qs_wrap=1" alt="AR" width="180" height="180">    <a href="https://www.myon.com/login/index.html" target="_blank"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/MyON.png?canvas_qs_wrap=1" alt="MyON" width="180" height="180"></a><a href="https://www.khanacademy.org/login" target="_blank"><img style="font-family: inherit; font-size: 1rem;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/VegasVerdes%20Programs%20(6).png" alt="Khan Academy" width="180" height="180" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212440" data-api-returntype="File"></a><a href="https://www.classdojo.com/" target="_blank"><img style="font-family: inherit; font-size: 1rem;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Class%20Dojo.png?canvas_qs_wrap=1" alt="Class Dojo" width="180" height="180"></a><span style="font-family: inherit; font-size: 1rem;"> </span><a href="https://pbskids.org/" target="_blank"><img style="font-family: inherit; font-size: 1rem;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/PBS%20Kids.png" alt="PBS Kids.png" width="180" height="180" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212448" data-api-returntype="File"></a></p>
</body>
</html>