<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Home Page</title>
<meta name="identifier" content="g06ddf07ca7bc500a9a2ee7b8ea603c22"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
<meta name="front_page" content="true"/>
</head>
<body>
<p><img style="display: block; margin-left: auto; margin-right: auto;" role="presentation" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Welcome%20Banner.png" alt="Welcome Banner to our Virtual Classroom" width="768" height="250" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68235248" data-api-returntype="File"></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span style="font-size: 24pt;">Click on a button below to get started.</span><span style="font-size: 24pt;">    </span></p>
<p style="text-align: center;"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Schedule-1.png" alt="Schedule-1.png" width="200" height="200" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68215557" data-api-returntype="File"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Online%20Meet-2.png" alt="Online Meet" width="200" height="200" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68215903" data-api-returntype="File"> <a title="Meet the Teacher" href="%24WIKI_REFERENCE%24/pages/meet-the-teacher" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/meet-the-teacher" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Meet%20the%20Teacher.png" alt="Meet the Teacher" width="200" height="200" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212388" data-api-returntype="File"></a> <a href="%24CANVAS_COURSE_REFERENCE%24/announcements"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Class%20Message.png" alt="Class Message" width="200" height="200" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212429" data-api-returntype="File"></a><a href="%24CANVAS_COURSE_REFERENCE%24/announcements" target="_blank"></a><a title="Classroom Resources" href="%24WIKI_REFERENCE%24/pages/classroom-resources"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Resources.png" alt="Resources" width="200" height="200" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212390" data-api-returntype="File"></a> <a title="Parent Resources" href="%24WIKI_REFERENCE%24/pages/parent-resources"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Parent%20Resources.png" alt="Parent Resources" width="200" height="200" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68235234" data-api-returntype="File"></a></p>
<p> </p>
<h2 style="text-align: center;"><span style="font-size: 32px;">My Classes</span></h2>
<p style="text-align: center;"><span style="font-size: 32px;"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Math.png" alt="Math.png" width="210" height="210" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212459" data-api-returntype="File"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Reading.png" alt="Reading.png" width="210" height="210" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212461" data-api-returntype="File"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Science.png" alt="Science.png" width="210" height="210" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212462" data-api-returntype="File"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Social%20Studies.png" alt="Social Studies.png" width="210" height="210" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212464" data-api-returntype="File"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Writing.png" alt="Writing.png" width="210" height="210" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212466" data-api-returntype="File"></span></p>
<p style="text-align: center;"> </p>
</body>
</html>