<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>📐Math Lesson Template</title>
<meta name="identifier" content="g0109e5b5c61a6e08c0a024a16cce95b9"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Name of Lesson<a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/home-page" data-api-returntype="Page"><img id="68212407" style="float: right;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png" alt="Home" width="75" height="75" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212407" data-api-returntype="File"></a>
</h2>
<p>Lesson Objective:</p>
<p>Materials:</p>
<p>Directions:</p>
</body>
</html>