<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Meet the Teacher</title>
<meta name="identifier" content="g9045fe89112495c1077044cfa0b80910"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p><span style="font-size: 36pt; color: #3598db;">Teacher's Name <img style="margin: 0px 20px; float: left;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Teacher.png" alt="Teacher.png" width="211" height="227" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68233691" data-api-returntype="File"><a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/home-page" data-api-returntype="Page"><img id="68212407" style="float: right;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png" alt="Home.png" width="120" height="120" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212407" data-api-returntype="File"></a></span></p>
<p><span style="font-size: 24pt;">📞 (702)799-8585</span></p>
<p><span style="font-size: 24pt;">📧 <a href="mailto:email@nv.ccsd.net" target="_blank">email@nv.ccsd.net</a></span></p>
<p><span style="font-size: 24pt;">Virtual Office Hours: [Add time frame]</span></p>
<p style="padding-left: 200px;"><span style="font-size: 24pt;">🖥️[Link for Virtual Office Hours]</span></p>
<p> </p>
<h2><span style="font-size: 24pt;">All About Your Teacher</span></h2>
<p><span style="font-size: 18pt;">[Add teacher bio]</span></p>
</body>
</html>