<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>📆Monthly Schedule</title>
<meta name="identifier" content="gfe47f93f5a4d5fe11a22593d4098156e"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p style="text-align: right;"><span style="font-size: 36pt;"><a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/home-page" data-api-returntype="Page"><img id="67687892" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png" alt="Home.png" width="100" height="100" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212407" data-api-returntype="File"></a> </span></p>
<p style="text-align: center;"><span style="font-size: 36pt;">August 2020</span></p>
<table style="border-collapse: collapse; width: 74.4063%; height: 639px; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 111px;">
<td style="width: 20%; height: 111px;"><img id="67687301" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Monday.png" alt="Monday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212392" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687324" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Tuesday-1.png" alt="Tuesday-1.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212395" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687327" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Wednesday.png" alt="Wednesday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212397" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687331" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Thursday.png" alt="Thursday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212399" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687387" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Friday.png" alt="Friday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212401" data-api-returntype="File"></td>
</tr>
<tr style="height: 85px;">
<td style="width: 20%; height: 85px;">
<p><span style="font-size: 24pt;">3</span></p>
</td>
<td style="width: 20%; height: 85px;">
<p><span style="font-size: 24pt;">4</span></p>
</td>
<td style="width: 20%; height: 85px;">
<p><span style="font-size: 24pt;">5</span></p>
</td>
<td style="width: 20%; height: 85px;">
<p><span style="font-size: 24pt;">6</span></p>
</td>
<td style="width: 20%; height: 85px;">
<p><span style="font-size: 24pt;">7</span></p>
</td>
</tr>
<tr style="height: 92px;">
<td style="width: 20%; height: 92px;">
<p><span style="font-size: 24pt;">10</span></p>
</td>
<td style="width: 20%; height: 92px;">
<p><span style="font-size: 24pt;">11</span></p>
</td>
<td style="width: 20%; height: 92px;">
<p><span style="font-size: 24pt;">12</span></p>
</td>
<td style="width: 20%; height: 92px;">
<p><span style="font-size: 24pt;">14</span></p>
</td>
<td style="width: 20%; height: 92px;">
<p><span style="font-size: 24pt;">15</span></p>
</td>
</tr>
<tr style="height: 100px;">
<td style="width: 20%; height: 100px;">
<p><span style="font-size: 24pt;">18</span></p>
</td>
<td style="width: 20%; height: 100px;">
<p><span style="font-size: 24pt;">19</span></p>
</td>
<td style="width: 20%; height: 100px;">
<p><span style="font-size: 24pt;">20</span></p>
</td>
<td style="width: 20%; height: 100px;">
<p><span style="font-size: 24pt;">21</span></p>
</td>
<td style="width: 20%; height: 100px;">
<p><span style="font-size: 24pt;">22</span></p>
</td>
</tr>
<tr style="height: 146px;">
<td style="width: 20%; height: 146px;">
<p><span style="font-size: 24pt;">24</span></p>
<p><span style="font-size: 24pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Lessons.png" alt="Lessons.png" width="76" height="76" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212453" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 146px;">
<p><span style="font-size: 24pt;">25</span></p>
</td>
<td style="width: 20%; height: 146px;">
<p><span style="font-size: 24pt;">26</span></p>
</td>
<td style="width: 20%; height: 146px;">
<p><span style="font-size: 24pt;">27</span></p>
</td>
<td style="width: 20%; height: 146px;">
<p><span style="font-size: 24pt;">28</span></p>
</td>
</tr>
<tr style="height: 105px;">
<td style="width: 20%; height: 105px;">
<p><span style="font-size: 24pt;"> 31</span></p>
<p><span style="font-size: 24pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Lessons.png" alt="Lessons.png" width="76" height="76" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212453" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 105px;">
<p><span style="font-size: 24pt;"> </span></p>
</td>
<td style="width: 20%; height: 105px;">
<p><span style="font-size: 24pt;"> </span></p>
</td>
<td style="width: 20%; height: 105px;">
<p><span style="font-size: 24pt;"> </span></p>
</td>
<td style="width: 20%; height: 105px;">
<p><span style="font-size: 24pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p style="text-align: center;"><span style="font-size: 36pt;">September 2020</span></p>
<table style="border-collapse: collapse; width: 73.3433%; height: 759px; margin-left: auto; margin-right: auto;" border="1">
<tbody>
<tr style="height: 111px;">
<td style="width: 20%; height: 111px;"><img id="67687301" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Monday.png" alt="Monday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212392" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687324" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Tuesday-1.png" alt="Tuesday-1.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212395" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687327" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Wednesday.png" alt="Wednesday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212397" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687331" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Thursday.png" alt="Thursday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212399" data-api-returntype="File"></td>
<td style="width: 20%; height: 111px;"><img id="67687387" style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Friday.png" alt="Friday.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212401" data-api-returntype="File"></td>
</tr>
<tr style="height: 80px;">
<td style="width: 20%; height: 80px;"></td>
<td style="width: 20%; height: 80px;">
<p><span style="font-size: 24pt;">1</span></p>
</td>
<td style="width: 20%; height: 80px;">
<p><span style="font-size: 24pt;">2</span></p>
</td>
<td style="width: 20%; height: 80px;">
<p><span style="font-size: 24pt;">3</span></p>
</td>
<td style="width: 20%; height: 80px;">
<p><span style="font-size: 24pt;">4</span></p>
</td>
</tr>
<tr style="height: 149px;">
<td style="width: 20%; height: 149px;">
<p><span style="font-size: 24pt;">7</span></p>
<p><span style="font-size: 24pt;"> <img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/No%20School.png" alt="No School.png" width="83" height="83" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212455" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 149px;">
<p><span style="font-size: 24pt;">8</span></p>
<p><span style="font-size: 24pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Lessons.png" alt="Lessons.png" width="76" height="76" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212453" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 149px;">
<p><span style="font-size: 24pt;">9</span></p>
</td>
<td style="width: 20%; height: 149px;">
<p><span style="font-size: 24pt;">10</span></p>
</td>
<td style="width: 20%; height: 149px;">
<p><span style="font-size: 24pt;">11</span></p>
</td>
</tr>
<tr style="height: 137px;">
<td style="width: 20%; height: 137px;">
<p><span style="font-size: 24pt;">14</span></p>
<p><span style="font-size: 24pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Lessons.png" alt="Lessons.png" width="76" height="76" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212453" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 137px;">
<p><span style="font-size: 24pt;">15</span></p>
</td>
<td style="width: 20%; height: 137px;">
<p><span style="font-size: 24pt;">16</span></p>
</td>
<td style="width: 20%; height: 137px;">
<p><span style="font-size: 24pt;">17</span></p>
</td>
<td style="width: 20%; height: 137px;">
<p><span style="font-size: 24pt;">18</span></p>
</td>
</tr>
<tr style="height: 126px;">
<td style="width: 20%; height: 126px;">
<p><span style="font-size: 24pt;">21</span></p>
<p><span style="font-size: 24pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Lessons.png" alt="Lessons.png" width="76" height="76" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212453" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 126px;">
<p><span style="font-size: 24pt;">22</span></p>
</td>
<td style="width: 20%; height: 126px;">
<p><span style="font-size: 24pt;">23</span></p>
</td>
<td style="width: 20%; height: 126px;">
<p><span style="font-size: 24pt;">24</span></p>
</td>
<td style="width: 20%; height: 126px;">
<p><span style="font-size: 24pt;">25</span></p>
</td>
</tr>
<tr style="height: 156px;">
<td style="width: 20%; height: 156px;">
<p><span style="font-size: 24pt;"> 28</span></p>
<p><span style="font-size: 24pt;"><img style="display: block; margin-left: auto; margin-right: auto;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Lessons.png" alt="Lessons.png" width="76" height="76" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212453" data-api-returntype="File"></span></p>
</td>
<td style="width: 20%; height: 156px;">
<p><span style="font-size: 24pt;"> 29</span></p>
</td>
<td style="width: 20%; height: 156px;">
<p><span style="font-size: 24pt;"> 30</span></p>
</td>
<td style="width: 20%; height: 156px;">
<p><span style="font-size: 24pt;"> </span></p>
</td>
<td style="width: 20%; height: 156px;">
<p><span style="font-size: 24pt;"> </span></p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<p style="text-align: center;"> </p>
</body>
</html>