<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Parent Resources</title>
<meta name="identifier" content="g564302e15983a1264dceafa728023ad7"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<p><a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/home-page" data-api-returntype="Page"><img id="68212407" style="float: right;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png" alt="Home.png" width="80" height="80" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212407" data-api-returntype="File"></a></p>
<p> </p>
<p> </p>
<h2 style="text-align: center;">Parent Resources</h2>
<p> </p>
<p style="text-align: center;"><a href="https://campus.ccsd.net/campus/portal/parents/clark.jsp" target="_blank"><img id="68655564" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Infinite%20Campus.png?canvas_qs_wrap=1" alt="Infinite Campus" width="180" height="180"></a>                                        <a href="http://faces.ccsd.net/" target="_blank"><img id="68651550" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/FACES.jpg?canvas_qs_wrap=1" alt="FACES" width="400" height="217"></a>                                        <a href="https://www.ccsd.net/" target="_blank"><img id="68656681" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/CCSD.png?canvas_qs_wrap=1" alt="CCSD.png" width="200" height="200"></a></p>
<p>[Add additional parent resource links and important information below.]</p>
</body>
</html>