<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>📗Reading Lesson Template</title>
<meta name="identifier" content="g109b748ed07ec6af022c6285827331c6"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Name of Lesson<a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page"><img id="68212407" style="float: right;" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png?canvas_qs_wrap=1" alt="Home" width="75" height="75"></a>
</h2>
<p>Lesson Objective:</p>
<p>Materials:</p>
<p>Directions:</p>
</body>
</html>