<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Weekly Schedule</title>
<meta name="identifier" content="g0d5daccfee0b75ce1e59c3c90f34d5e0"/>
<meta name="editing_roles" content="teachers"/>
<meta name="workflow_state" content="active"/>
</head>
<body>
<h2>Classroom Schedule - Week of [DATE RANGE]</h2>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><span style="font-size: 24pt;">Click on a button below to get started.</span></p>
<p style="text-align: center;"><span style="font-size: 24pt;"><a title="Day Schedule - Monday" href="%24WIKI_REFERENCE%24/pages/day-schedule-monday" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/day-schedule-monday" data-api-returntype="Page"> <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Monday.png" alt="Monday" width="160" height="160" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212392" data-api-returntype="File"></a> <a title="Day Schedule - Tuesday" href="%24WIKI_REFERENCE%24/pages/day-schedule-tuesday" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/day-schedule-tuesday" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Tuesday-1.png" alt="Tuesday" width="160" height="160" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212395" data-api-returntype="File"></a> <a title="Day Schedule - Wednesday" href="%24WIKI_REFERENCE%24/pages/day-schedule-wednesday" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/day-schedule-wednesday" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Wednesday.png" alt="Wednesday" width="160" height="160" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212397" data-api-returntype="File"></a> <a title="Day Schedule - Thursday" href="%24WIKI_REFERENCE%24/pages/day-schedule-thursday" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/day-schedule-thursday" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Thursday.png" alt="Thursday" width="160" height="160" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212399" data-api-returntype="File"></a> <a title="Day Schedule - Friday" href="%24WIKI_REFERENCE%24/pages/day-schedule-friday" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/day-schedule-friday" data-api-returntype="Page"><img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Friday.png" alt="Friday" width="160" height="160" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212401" data-api-returntype="File"></a></span></p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"><img id="68215903" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Online%20Meet-2.png" alt="Online Meet-2.png" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68215903" data-api-returntype="File">  <img src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Resources.png" alt="Resources" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212390" data-api-returntype="File"><a title="Home Page" href="%24WIKI_REFERENCE%24/pages/home-page" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/pages/home-page" data-api-returntype="Page"><img id="67687892" src="%24IMS-CC-FILEBASE%24/Uploaded%20Media/Home.png" alt="Home" width="150" height="150" data-api-endpoint="https://ccsd.instructure.com/api/v1/courses/1367199/files/68212407" data-api-returntype="File"></a></p>
<p> </p>
</body>
</html>